<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Bakgrund" visible="true" active="true">
    <dia:group>
      <dia:object type="UML - Class" version="0" id="O0">
        <dia:attribute name="obj_pos">
          <dia:point val="1.32277,17.872"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="1.27277,17.822;13.8078,21.322"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="1.32277,17.872"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="12.434999999999999"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.3999999999999999"/>
        </dia:attribute>
        <dia:attribute name="name">
          <dia:string>#Program#</dia:string>
        </dia:attribute>
        <dia:attribute name="stereotype">
          <dia:string>##</dia:string>
        </dia:attribute>
        <dia:attribute name="comment">
          <dia:string>##</dia:string>
        </dia:attribute>
        <dia:attribute name="abstract">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="suppress_attributes">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="suppress_operations">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="visible_attributes">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="visible_operations">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="visible_comments">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="wrap_operations">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="wrap_after_char">
          <dia:int val="40"/>
        </dia:attribute>
        <dia:attribute name="comment_line_length">
          <dia:int val="17"/>
        </dia:attribute>
        <dia:attribute name="comment_tagging">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="line_color">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_color">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="text_color">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="normal_font">
          <dia:font family="monospace" style="0" name="Courier"/>
        </dia:attribute>
        <dia:attribute name="abstract_font">
          <dia:font family="monospace" style="88" name="Courier-BoldOblique"/>
        </dia:attribute>
        <dia:attribute name="polymorphic_font">
          <dia:font family="monospace" style="8" name="Courier-Oblique"/>
        </dia:attribute>
        <dia:attribute name="classname_font">
          <dia:font family="sans" style="80" name="Helvetica-Bold"/>
        </dia:attribute>
        <dia:attribute name="abstract_classname_font">
          <dia:font family="sans" style="88" name="Helvetica-BoldOblique"/>
        </dia:attribute>
        <dia:attribute name="comment_font">
          <dia:font family="sans" style="8" name="Helvetica-Oblique"/>
        </dia:attribute>
        <dia:attribute name="normal_font_height">
          <dia:real val="0.80000000000000004"/>
        </dia:attribute>
        <dia:attribute name="polymorphic_font_height">
          <dia:real val="0.80000000000000004"/>
        </dia:attribute>
        <dia:attribute name="abstract_font_height">
          <dia:real val="0.80000000000000004"/>
        </dia:attribute>
        <dia:attribute name="classname_font_height">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="abstract_classname_font_height">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="comment_font_height">
          <dia:real val="0.69999999999999996"/>
        </dia:attribute>
        <dia:attribute name="attributes">
          <dia:composite type="umlattribute">
            <dia:attribute name="name">
              <dia:string>#sequence#</dia:string>
            </dia:attribute>
            <dia:attribute name="type">
              <dia:string>#Sequence#</dia:string>
            </dia:attribute>
            <dia:attribute name="value">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="comment">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="visibility">
              <dia:enum val="3"/>
            </dia:attribute>
            <dia:attribute name="abstract">
              <dia:boolean val="false"/>
            </dia:attribute>
            <dia:attribute name="class_scope">
              <dia:boolean val="false"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="operations">
          <dia:composite type="umloperation">
            <dia:attribute name="name">
              <dia:string>#load_sequence#</dia:string>
            </dia:attribute>
            <dia:attribute name="stereotype">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="type">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="visibility">
              <dia:enum val="0"/>
            </dia:attribute>
            <dia:attribute name="comment">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="abstract">
              <dia:boolean val="true"/>
            </dia:attribute>
            <dia:attribute name="inheritance_type">
              <dia:enum val="0"/>
            </dia:attribute>
            <dia:attribute name="query">
              <dia:boolean val="false"/>
            </dia:attribute>
            <dia:attribute name="class_scope">
              <dia:boolean val="false"/>
            </dia:attribute>
            <dia:attribute name="parameters">
              <dia:composite type="umlparameter">
                <dia:attribute name="name">
                  <dia:string>#object#</dia:string>
                </dia:attribute>
                <dia:attribute name="type">
                  <dia:string>#Sequence#</dia:string>
                </dia:attribute>
                <dia:attribute name="value">
                  <dia:string>##</dia:string>
                </dia:attribute>
                <dia:attribute name="comment">
                  <dia:string>##</dia:string>
                </dia:attribute>
                <dia:attribute name="kind">
                  <dia:enum val="0"/>
                </dia:attribute>
              </dia:composite>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="template">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="templates"/>
      </dia:object>
      <dia:object type="UML - Class" version="0" id="O1">
        <dia:attribute name="obj_pos">
          <dia:point val="3.52402,14.8101"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="3.47402,14.7601;11.6065,16.2601"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="3.52402,14.8101"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="8.0325000000000006"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.3999999999999999"/>
        </dia:attribute>
        <dia:attribute name="name">
          <dia:string>#SequenceLoader#</dia:string>
        </dia:attribute>
        <dia:attribute name="stereotype">
          <dia:string>##</dia:string>
        </dia:attribute>
        <dia:attribute name="comment">
          <dia:string>##</dia:string>
        </dia:attribute>
        <dia:attribute name="abstract">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="suppress_attributes">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="suppress_operations">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="visible_attributes">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="visible_operations">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="visible_comments">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="wrap_operations">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="wrap_after_char">
          <dia:int val="40"/>
        </dia:attribute>
        <dia:attribute name="comment_line_length">
          <dia:int val="17"/>
        </dia:attribute>
        <dia:attribute name="comment_tagging">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="line_color">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_color">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="text_color">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="normal_font">
          <dia:font family="monospace" style="0" name="Courier"/>
        </dia:attribute>
        <dia:attribute name="abstract_font">
          <dia:font family="monospace" style="88" name="Courier-BoldOblique"/>
        </dia:attribute>
        <dia:attribute name="polymorphic_font">
          <dia:font family="monospace" style="8" name="Courier-Oblique"/>
        </dia:attribute>
        <dia:attribute name="classname_font">
          <dia:font family="sans" style="80" name="Helvetica-Bold"/>
        </dia:attribute>
        <dia:attribute name="abstract_classname_font">
          <dia:font family="sans" style="88" name="Helvetica-BoldOblique"/>
        </dia:attribute>
        <dia:attribute name="comment_font">
          <dia:font family="sans" style="8" name="Helvetica-Oblique"/>
        </dia:attribute>
        <dia:attribute name="normal_font_height">
          <dia:real val="0.80000000000000004"/>
        </dia:attribute>
        <dia:attribute name="polymorphic_font_height">
          <dia:real val="0.80000000000000004"/>
        </dia:attribute>
        <dia:attribute name="abstract_font_height">
          <dia:real val="0.80000000000000004"/>
        </dia:attribute>
        <dia:attribute name="classname_font_height">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="abstract_classname_font_height">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="comment_font_height">
          <dia:real val="0.69999999999999996"/>
        </dia:attribute>
        <dia:attribute name="attributes"/>
        <dia:attribute name="operations"/>
        <dia:attribute name="template">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="templates"/>
      </dia:object>
      <dia:object type="UML - Generalization" version="1" id="O2">
        <dia:attribute name="obj_pos">
          <dia:point val="7.54027,16.2604"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="7.49027,16.2604;7.64027,18.641"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="orth_points">
          <dia:point val="7.54027,16.2604"/>
          <dia:point val="7.54027,16.2604"/>
          <dia:point val="7.54027,17.8215"/>
          <dia:point val="7.54027,17.8215"/>
        </dia:attribute>
        <dia:attribute name="orth_orient">
          <dia:enum val="0"/>
          <dia:enum val="1"/>
          <dia:enum val="0"/>
        </dia:attribute>
        <dia:attribute name="orth_autoroute">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="text_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="name">
          <dia:string>##</dia:string>
        </dia:attribute>
        <dia:attribute name="stereotype">
          <dia:string>##</dia:string>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O1" connection="8"/>
          <dia:connection handle="1" to="O0" connection="12"/>
        </dia:connections>
      </dia:object>
    </dia:group>
    <dia:object type="UML - Note" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="16.4478,2.22"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.3978,2.17;27.7928,7.17"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="16.4478,2.22"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="11.295"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.8999999999999995"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Factor a Sequence and a 
SequenceReader. Use the 
read_sequence_into method
on the SequenceReader with 
the Sequence as argument.#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="16.7978,3.465"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Note" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="16.0478,8.92"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.9978,8.87;28.9328,12.27"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="16.0478,8.92"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="12.834999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.3000000000000003"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Use the load_sequence method on
the Program with the Sequence 
as argument.#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="16.3978,10.165"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Note" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="16.0478,14.62"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.9978,14.57;28.9328,18.77"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="16.0478,14.62"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="12.834999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.0999999999999996"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#load_sequence store the passed 
object and calls the
load_sequence_into method on 
it with itself as argument.#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="16.3978,15.865"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="15.9979,18.0826"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.6983,18.0231;16.0574,18.6315"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="15.9979,18.0826"/>
        <dia:point val="13.7578,18.572"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="8"/>
        <dia:connection handle="1" to="O0" connection="4"/>
      </dia:connections>
    </dia:object>
  </dia:layer>
</dia:diagram>
